<!DOCTYPE html>
<html>
    <head>
        <title>Cirrus Start</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge;" />
        <script src="index.js"></script>
    </head>
    <body>
        <div class="u-center u-text-center content min-h-100p">
            <div>
                <img
                    class="mx-auto"
                    width="200"
                    src="https://raw.githubusercontent.com/Spiderpig86/Cirrus/master/img/CirrusLogo.png"
                />
                <h1 class="headline-4 tracking-tight">Cirrus Start</h1>
                <h3 class="font-alt font-normal tracking-tight">
                    ⚡ The fastest way to build, develop, and deploy your next project with Cirrus.
                </h3>
                <div class="py-2">
                    <a class="btn btn-info" href="https://cirrus-ui.com" target="_blank"> Documentation </a>
                    <a class="btn btn-black" href="https://github.com/Spiderpig86/Cirrus" target="_blank"> GitHub </a>
                </div>
            </div>
        </div>
    </body>
</html>
